<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .outer {
            width: 490px;
            height: 170px;
            padding: 5px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }
        .inner {
            width: 490px;
            height: 170px;
            /*overflow: hidden;*/
            position: relative;
        }
        img {
            vertical-align: middle;
        }
        ul {
            position: absolute;
            width: 500%;
        }
        ul li {
            float: left;
        }
        ol {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        ol li {
            float: left;
            width: 16px;
            height: 16px;
            background-color: #fff;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
            margin: 0 6px;
            border: 1px solid #ccc;
        }
        .current {
            background-color: orange;
            color: #fff;
        }
    </style>

    <script>
        window.onload = function () {
            //需求: 鼠标放到ol中的li上,让ul中对应的li,滑动到inner中;
                    //原理: 让ul向做移动;
                        //鼠标放到ol中的第一个li上,ul向做移动0;
                        //鼠标放到ol中的第二个li上,ul向做移动1张图片;
                        //鼠标放到ol中的第三个li上,ul向做移动2张图片;
                        //.......
                        //鼠标放到ol中的第五个li上,ul向做移动4张图片;
                            //向左移动ol中的li对应的索引值个图片的宽个距离;
            //步骤:
            //1.获取事件源和相关元素;
            //2.绑定事件;(for循环绑定),并书写事件驱动程序;
            //3.移动ul的位置;(具体移动多少,看上面的原理分析;)


        }
    </script>
</head>
<body>

    <div class="outer">
        <div class="inner">
            <ul>
                <li><a href="#"><img src="images/01.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/02.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/03.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/04.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/05.jpg" alt=""/></a></li>
            </ul>

            <ol>
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </div>
    </div>





</body>
</html>